on:
  workflow_dispatch:
    
  pull_request:
    branches: 
    - main
    paths: 
    - infra
    
name: infra-build
jobs: 
  build-infra:
    name: Build Infra
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@main
        
      - name: Validate Bicep
        shell: pwsh
        working-directory: infra
        run: |
          az bicep build --file infra.bicep   
          
      - name: Upload infra artifact
        uses: actions/upload-artifact@v3.1.1
        with:
          name: infra
          path: infra
          
  deploy-infra:
    name: Deploy Infra
    runs-on: windows-latest
    steps:
      - name: Download infra artifact
        uses: actions/download-artifact@v3.0.1
        with:
          name: infra
          path: artifacts/infra
          
      - name: Deploy infra with Bicep
        shell: pwsh
        working-directory: artifacts/infra
        run: |
          deploy.ps1 -EnvironmentName dev -EnvironmentKey dev 
